<?xml version="1.0" encoding="utf-8"?>
<TestProfile xmlns="http://www.specflow.org/schemas/plus/TestProfile/1.5">
  <Settings projectName="SpecFlow" projectId="{8b817fe7-42ac-4984-8157-2b35e861a42c}" />
  <Report>
    <Template name="ReportTemplate.cshtml" outputName="TestReport.html" />
  </Report>
  <Execution retryFor="None" stopAfterFailures="1000" testThreadCount="4" testSchedulingMode="Sequential" />
  <!-- For collecting by a SpecRun server update and enable the following element. For using the 
      collected statistics, set testSchedulingMode="Adaptive" attribute on the <Execution> element.
    <Server serverUrl="http://specrunserver:6365" publishResults="true" />
  -->

  <Targets>
    <Target name="Firefox">
      <DeploymentTransformationSteps>
        <ConfigFileTransformation configFile="App.config">
          <Transformation>
            <![CDATA[<?xml version="1.0" encoding="utf-8"?>
              <configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                <appSettings>
                  <add key="Browser" value="WIN_10_FIREFOX" xdt:Transform="SetAttributes(value)" />
                </appSettings>
              </configuration>
              ]]>
          </Transformation>
        </ConfigFileTransformation>
      </DeploymentTransformationSteps>
    </Target>
    <Target name="Chrome">
      <DeploymentTransformationSteps>
        <ConfigFileTransformation configFile="App.config">
          <Transformation>
            <![CDATA[<?xml version="1.0" encoding="utf-8"?>
              <configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                <appSettings>
                  <add key="Browser" value="WIN_10_CHROME" xdt:Transform="SetAttributes(value)" />
                </appSettings>
              </configuration>
              ]]>
          </Transformation>
        </ConfigFileTransformation>
      </DeploymentTransformationSteps>
    </Target>
    <Target name="IE11">
      <DeploymentTransformationSteps>
        <ConfigFileTransformation configFile="App.config">
          <Transformation>
            <![CDATA[<?xml version="1.0" encoding="utf-8"?>
              <configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                <appSettings>
                  <add key="Browser" value="WIN_10_IE_11" xdt:Transform="SetAttributes(value)" />
                </appSettings>
              </configuration>
              ]]>
          </Transformation>
        </ConfigFileTransformation>
      </DeploymentTransformationSteps>
    </Target>
    <Target name="IE10">
      <DeploymentTransformationSteps>
        <ConfigFileTransformation configFile="App.config">
          <Transformation>
            <![CDATA[<?xml version="1.0" encoding="utf-8"?>
              <configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                <appSettings>
                  <add key="Browser" value="WIN_8_IE_10" xdt:Transform="SetAttributes(value)" />
                </appSettings>
              </configuration>
              ]]>
          </Transformation>
        </ConfigFileTransformation>
      </DeploymentTransformationSteps>
    </Target>
    <Target name="IE9">
      <DeploymentTransformationSteps>
        <ConfigFileTransformation configFile="App.config">
          <Transformation>
            <![CDATA[<?xml version="1.0" encoding="utf-8"?>
              <configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                <appSettings>
                  <add key="Browser" value="WIN_7_IE_9" xdt:Transform="SetAttributes(value)" />
                </appSettings>
              </configuration>
              ]]>
          </Transformation>
        </ConfigFileTransformation>
      </DeploymentTransformationSteps>
    </Target>
    <Target name="Edge">
      <DeploymentTransformationSteps>
        <ConfigFileTransformation configFile="App.config">
          <Transformation>
            <![CDATA[<?xml version="1.0" encoding="utf-8"?>
              <configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                <appSettings>
                  <add key="Browser" value="WIN_10_EDGE" xdt:Transform="SetAttributes(value)" />
                </appSettings>
              </configuration>
              ]]>
          </Transformation>
        </ConfigFileTransformation>
      </DeploymentTransformationSteps>
    </Target>
    <Target name="Safari">
      <DeploymentTransformationSteps>
        <ConfigFileTransformation configFile="App.config">
          <Transformation>
            <![CDATA[<?xml version="1.0" encoding="utf-8"?>
              <configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
                <appSettings>
                  <add key="Browser" value="OSX_11_SAFARI" xdt:Transform="SetAttributes(value)" />
                </appSettings>
              </configuration>
              ]]>
          </Transformation>
        </ConfigFileTransformation>
      </DeploymentTransformationSteps>
    </Target>
  </Targets>
  
  <TestAssemblyPaths>
    <TestAssemblyPath>Par_Automation.dll</TestAssemblyPath>
  </TestAssemblyPaths>

  <DeploymentTransformation>
    <Steps>
      <RelocateConfigurationFile target="CustomConfig_{TestThreadId}_{Target}.config" />
    </Steps>
  </DeploymentTransformation>
  
</TestProfile>